Data &H00, &H00, &H00, &H00, &H00 '(space)
Data &H00, &H00, &H5F, &H00, &H00 '!
Data &H00, &H07, &H00, &H07, &H00 '"
Data &H14, &H7F, &H14, &H7F, &H14 '#
Data &H24, &H2A, &H7F, &H2A, &H12 '$
Data &H23, &H13, &H08, &H64, &H62 '%
Data &H36, &H49, &H55, &H22, &H50 '&
Data &H00, &H05, &H03, &H00, &H00 ''
Data &H00, &H1C, &H22, &H41, &H00 '(
Data &H00, &H41, &H22, &H1C, &H00 ')
Data &H08, &H2A, &H1C, &H2A, &H08 '*
Data &H08, &H08, &H3E, &H08, &H08 '+
Data &H00, &H50, &H30, &H00, &H00 ',
Data &H08, &H08, &H08, &H08, &H08 '-
Data &H00, &H60, &H60, &H00, &H00 '.
Data &H20, &H10, &H08, &H04, &H02 '/
Data &H3E, &H51, &H49, &H45, &H3E '0
Data &H00, &H42, &H7F, &H40, &H00 '1
Data &H42, &H61, &H51, &H49, &H46 '2
Data &H21, &H41, &H45, &H4B, &H31 '3
Data &H18, &H14, &H12, &H7F, &H10 '4
Data &H27, &H45, &H45, &H45, &H39 '5
Data &H3C, &H4A, &H49, &H49, &H30 '6
Data &H01, &H71, &H09, &H05, &H03 '7
Data &H36, &H49, &H49, &H49, &H36 '8
Data &H06, &H49, &H49, &H29, &H1E '9
Data &H00, &H36, &H36, &H00, &H00 ':
Data &H00, &H56, &H36, &H00, &H00 ';
Data &H00, &H08, &H14, &H22, &H41 '<
Data &H14, &H14, &H14, &H14, &H14 '=
Data &H41, &H22, &H14, &H08, &H00 '>
Data &H02, &H01, &H51, &H09, &H06 '?
Data &H32, &H49, &H79, &H41, &H3E '@
Data &H7E, &H11, &H11, &H11, &H7E 'A
Data &H7F, &H49, &H49, &H49, &H36 'B
Data &H3E, &H41, &H41, &H41, &H22 'C
Data &H7F, &H41, &H41, &H22, &H1C 'D
Data &H7F, &H49, &H49, &H49, &H41 'E
Data &H7F, &H09, &H09, &H01, &H01 'F
Data &H3E, &H41, &H41, &H51, &H32 'G
Data &H7F, &H08, &H08, &H08, &H7F 'H
Data &H00, &H41, &H7F, &H41, &H00 'I
Data &H20, &H40, &H41, &H3F, &H01 'J
Data &H7F, &H08, &H14, &H22, &H41 'K
Data &H7F, &H40, &H40, &H40, &H40 'L
Data &H7F, &H02, &H04, &H02, &H7F 'M
Data &H7F, &H04, &H08, &H10, &H7F 'N
Data &H3E, &H41, &H41, &H41, &H3E 'O
Data &H7F, &H09, &H09, &H09, &H06 'P
Data &H3E, &H41, &H51, &H21, &H5E 'Q
Data &H7F, &H09, &H19, &H29, &H46 'R
Data &H46, &H49, &H49, &H49, &H31 'S
Data &H01, &H01, &H7F, &H01, &H01 'T
Data &H3F, &H40, &H40, &H40, &H3F 'U
Data &H1F, &H20, &H40, &H20, &H1F 'V
Data &H7F, &H20, &H18, &H20, &H7F 'W
Data &H63, &H14, &H08, &H14, &H63 'X
Data &H03, &H04, &H78, &H04, &H03 'Y
Data &H61, &H51, &H49, &H45, &H43 'Z
Data &H00, &H00, &H7F, &H41, &H41 '[
Data &H02, &H04, &H08, &H10, &H20 '"\"
Data &H41, &H41, &H7F, &H00, &H00 ']
Data &H04, &H02, &H01, &H02, &H04 '^
Data &H40, &H40, &H40, &H40, &H40 '_
Data &H00, &H01, &H02, &H04, &H00 '`
Data &H20, &H54, &H54, &H54, &H78 'a
Data &H7F, &H48, &H44, &H44, &H38 'b
Data &H38, &H44, &H44, &H44, &H20 'c
Data &H38, &H44, &H44, &H48, &H7F 'd
Data &H38, &H54, &H54, &H54, &H18 'e
Data &H08, &H7E, &H09, &H01, &H02 'f
Data &H08, &H14, &H54, &H54, &H3C 'g
Data &H7F, &H08, &H04, &H04, &H78 'h
Data &H00, &H44, &H7D, &H40, &H00 'i
Data &H20, &H40, &H44, &H3D, &H00 'j
Data &H00, &H7F, &H10, &H28, &H44 'k
Data &H00, &H41, &H7F, &H40, &H00 'l
Data &H7C, &H04, &H18, &H04, &H78 'm
Data &H7C, &H08, &H04, &H04, &H78 'n
Data &H38, &H44, &H44, &H44, &H38 'o
Data &H7C, &H14, &H14, &H14, &H08 'p
Data &H08, &H14, &H14, &H18, &H7C 'q
Data &H7C, &H08, &H04, &H04, &H08 'r
Data &H48, &H54, &H54, &H54, &H20 's
Data &H04, &H3F, &H44, &H40, &H20 't
Data &H3C, &H40, &H40, &H20, &H7C 'u
Data &H1C, &H20, &H40, &H20, &H1C 'v
Data &H3C, &H40, &H30, &H40, &H3C 'w
Data &H44, &H28, &H10, &H28, &H44 'x
Data &H0C, &H50, &H50, &H50, &H3C 'y
Data &H44, &H64, &H54, &H4C, &H44 'z
Data &H00, &H08, &H36, &H41, &H00 '{
Data &H00, &H00, &H7F, &H00, &H00 '|
Data &H00, &H41, &H36, &H08, &H00 '}
Data &H08, &H08, &H2A, &H1C, &H08 '->
Data &H08, &H1C, &H2A, &H08, &H08 '<-
